<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projeto 01</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>

	<header>
		<img src="images/logo.png" alt="">
	</header>


	<section class="container-banner">
		<div class="lista">
			<ul>
				<li>Transforme sua paixão por aprender em uma carreira de sucesso. Junte-se a nós na Danki Code e comece sua jornada rumo à expertise.</li>
				<li>Crie seu próprio futuro com habilidades que você adquire na Danki Code. Aprenda com os melhores e domine seu caminho para o sucesso.</li>
				<li>Na Danki Code, não apenas ensinamos, inspiramos. Descubra uma educação prática que o preparará para o mundo real do trabalho.</li>
			</ul>
		</div>

		<form action="">
			<h2>Preencha o formulário e inicie sua jornada web master</h2>

			<div class="input-container">
				<span>Nome*</span>
				<input type="text" >
			</div>

			<div class="input-container">
				<span>E-mail*</span>
				<input type="text" required>
			</div>

			<div class="input-container">
				<span>Telefone*</span>
				<input type="text" required>
			</div>

			<div class="input-container">
				<span>Campos obrigatórios*</span>
			</div>

			<button>Enviar</button>
		</form>
	</section><!--conteúdo de dentro do banner-->


	<section class="chamada">
        <h2>O que a Danki Code Oferece aos Alunos:</h2>
        <p>"Na Danki Code, nossa missão é fornecer uma educação de qualidade que inspire e capacite nossos alunos a alcançar o sucesso em suas carreiras. Oferecemos cursos práticos, mentoria personalizada e uma comunidade acolhedora de aprendizes. Prepare-se para adquirir habilidades relevantes e se destacar no mercado de trabalho. Junte-se a nós e descubra um ambiente de aprendizado que investe no seu futuro!"</p>
	</section>
	
    <div class="arrow"></div>
    
    <section class="container-section">
        <h2>Vantagens de Fazer Parte do Time de Alunos:</h2>

        <div class="container-vantagens">
            <div class="container-single">
                <img src="images/icon.png" alt="">
                <h3>Mentoria Personalizada:</h3>
                <p>Na Danki Code, você terá acesso a mentores experientes que irão orientá-lo individualmente, ajudando-o a alcançar suas metas educacionais e profissionais.</p>
            </div><!--container-single-->

            <div class="container-single">
                <img src="images/icon.png" alt="">
                <h3>Cursos de Qualidade:</h3>
                <p>Oferecemos cursos de alta qualidade, projetados por especialistas da indústria, para garantir que você adquira as habilidades mais atualizadas e valiosas para o mercado de trabalho.</p>
            </div><!--container-single-->

            <div class="container-single">
                <img src="images/icon.png" alt="">
                <h3>Comunidade de Aprendizado: </h3>
                <p>Ao se juntar à Danki Code, você faz parte de uma comunidade de alunos dedicados e apaixonados que compartilham seus interesses. Isso proporciona oportunidades para colaboração, networking e apoio mútuo em sua jornada de aprendizado.</p>
            </div><!--container-single-->
        </div>
    </section>

    <hr>

    <footer>
        <p>Telefone: (123) 456-7890</p>
        <p>Cidade do Desenvolvimento, Estado da Programação</p>
    </footer>


<script src="js/jquery.js"></script>
<script src="js/functions.js"></script>	
</body>
</html>